# GNUting-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/changs/android/gnuting_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changs/android/gnuting_android/: GNUApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/changs/android/gnuting_android/base/: BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/changs/android/gnuting_android/data/model/: AlarmListResponse.kt  AlarmResult.kt  AlarmStatus.kt  ApplicationDetailResponse.kt  ApplicationDetailResult.kt  ApplicationItem.kt  ApplicationResponse.kt  ApplicationResult.kt  ApplyChatResponse.kt  ApplyChatResult.kt  ApplyUser.kt  BaseResponse.kt  ChatDetailResponse.kt  ChatDetailResult.kt  ChatItem.kt  ChatListResponse.kt  ChatListResponse2.kt  ChatListResult.kt  ChatListResult2.kt  ChatResponse.kt  ChatRoomUser.kt  ChatRoomUsersResponse.kt  ChatRoomUsersResult.kt  CheckNickNameResponse.kt  Content.kt  DefaultResponse.kt  DetailPostItem.kt  EmailVerifyRequest.kt  HomePostItem.kt  InUser.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt  LogoutRequest.kt  MailCertificationRequest.kt  MailCertificationResponse.kt  MailCertificationResult.kt  Member.kt  MemoListResponse.kt  MemoRemainingResponse.kt  (+41 more)
app/src/main/java/com/changs/android/gnuting_android/data/repository/: AlarmRepository.kt  ApplicationRepository.kt  ChatRepository.kt  EventRepository.kt  MemoRepository.kt  PostRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/changs/android/gnuting_android/data/source/: MemoListPagingSource.kt  MyPostListDataSource.kt  MyPostListPagingSource.kt  PostListPagingSource.kt  PostSearchListPagingSource.kt  PostSearchListSource.kt  StompChatSource.kt
app/src/main/java/com/changs/android/gnuting_android/di/: AppModule.kt
app/src/main/java/com/changs/android/gnuting_android/ui/: HomeActivity.kt  MainActivity.kt  PhotoActivity.kt  SplashActivity.kt
app/src/main/java/com/changs/android/gnuting_android/util/: AddMemberDialog.kt  Authenticator.kt  BitmapRequestBody.kt  CheckableLinearLayout.kt  Constant.kt  CurrentMemberBottomSheetFragment.kt  Event.kt  FormDataUtil.kt  PostItemNavigator.kt  RequestInterceptor.kt  SingleEventObserve.kt  Utils.kt
app/src/main/java/com/changs/android/gnuting_android/viewmodel/: AlarmViewModel.kt  ApplicationViewModel.kt  ButtonActiveCheckViewModel.kt  CertificationViewModel.kt  ChatViewModel.kt  DetailViewModel.kt  EventViewModel.kt  HomeMainViewModel.kt  HomeViewModel.kt  Join1ViewModel.kt  MainViewModel.kt  MemberAddViewModel.kt  MemoViewModel.kt  PolicyViewModel.kt  PostListViewModel.kt  PostViewModel.kt  ReportViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: wait.xml
app/src/main/res/drawable/: alarm_item_img.xml  arrow_left.xml  background_me_chat.xml  background_other_chat.xml  background_radius_100dp_solid_gray12.xml  background_radius_100dp_solid_secondary.xml  background_radius_100dp_stroke_main.xml  background_radius_100dp_stroke_secondary.xml  background_radius_10dp_solid_gray10.xml  background_radius_10dp_solid_gray11.xml  background_radius_10dp_solid_gray2.xml  background_radius_10dp_solid_gray7.xml  background_radius_10dp_solid_gray8.xml  background_radius_10dp_solid_gray8_stroke_gray9.xml  background_radius_10dp_solid_gray9.xml  background_radius_10dp_solid_main.xml  background_radius_10dp_solid_secondary.xml  background_radius_10dp_solid_white_stroke_gray9.xml  background_radius_10dp_stroke_gray10.xml  background_radius_10dp_stroke_gray7.xml  background_radius_10dp_stroke_gray9.xml  background_radius_17dp_solid_gray12.xml  background_radius_5dp_solid_gray1.xml  background_radius_5dp_solid_gray14.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  bottom_nav_color.xml  custom_bell_checkbox.xml  custom_checkbox.xml  custom_checkbox_report.xml  emoji_tear.xml  home_content1.xml  home_content2.xml  home_content3.xml  home_content4.xml  ic_add_round.xml  ic_alarm_setting.xml  ic_arrow_right2.xml  ic_bell.xml  ic_chat.xml  (+62 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  add_member_bottom_sheet.xml  add_member_item.xml  alarm_list_item.xml  application_list_item.xml  application_member_item.xml  chat_item.xml  chat_item2.xml  chat_room_current_member_item.xml  current_member_bottom_sheet.xml  department_item.xml  dialog_add_member.xml  dialog_edit_profile.xml  dialog_event_post.xml  dialog_memo_apply.xml  dialog_memo_post.xml  dialog_one_btn.xml  dialog_two_btn_choice.xml  drawer_chat.xml  fragment_alarm_list.xml  fragment_alarm_setting.xml  fragment_application.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_detail.xml  fragment_edit_post.xml  fragment_edit_proflie.xml  fragment_find_password.xml  fragment_home.xml  fragment_join1.xml  fragment_join2.xml  fragment_join3.xml  fragment_list.xml  fragment_login.xml  fragment_memo.xml  fragment_my.xml  fragment_my_post_list.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/changs/android/gnuting_android/: ExampleUnitTest.kt
(+105 files in other folders)
