<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="detail"
            app:argType="com.changs.android.gnuting_android.data.model.DetailPostItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment"/>
    <fragment
        android:id="@+id/applicationFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.ApplicationFragment"
        android:label="fragment_application"
        tools:layout="@layout/fragment_application" >
        <argument
            android:name="application_item"
            app:argType="com.changs.android.gnuting_android.data.model.ApplicationItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>