<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_myPostListFragment"
            app:destination="@id/myPostListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_post_graph"
            app:destination="@id/post_graph" />
        <action
            android:id="@+id/action_homeFragment_to_postSearchFragment"
            app:destination="@id/postSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_myFragment_to_myPostListFragment"
            app:destination="@id/myPostListFragment" />
        <action
            android:id="@+id/action_myFragment_to_alarmSettingFragment"
            app:destination="@id/alarmSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.application.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment2"
        android:name="com.changs.android.gnuting_android.ui.fragment.application.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.post.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment_to_postFragment"
            app:destination="@id/post_graph" />
    </fragment>
    <action android:id="@+id/action_global_detailFragment"
        app:destination="@id/detail_graph"/>
    <fragment
        android:id="@+id/applicationFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.application.ApplicationFragment"
        android:label="fragment_application"
        tools:layout="@layout/fragment_application" >
        <argument
            android:name="application_item"
            app:argType="com.changs.android.gnuting_android.data.model.ApplicationResult" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.user.EditProfileFragment"
        android:label="fragment_edit_proflie"
        tools:layout="@layout/fragment_edit_proflie" >
        <argument
            android:name="member"
            app:argType="com.changs.android.gnuting_android.data.model.MyInfoResult" />
    </fragment>
    <fragment
        android:id="@+id/myPostListFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.post.MyPostListFragment"
        android:label="fragment_my_post_list"
        tools:layout="@layout/fragment_my_post_list" >
        <action
            android:id="@+id/action_myPostListFragment_to_post_graph"
            app:destination="@id/post_graph" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-100" />
        <argument
            android:name="nickname"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <action android:id="@+id/action_global_reportFragment" app:destination="@id/reportFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="info"
            app:argType="string" />
        <argument
            android:name="chatRoomUsers"
            app:argType="com.changs.android.gnuting_android.data.model.ChatRoomUser[]" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.user.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <argument
            android:name="user"
            app:argType="com.changs.android.gnuting_android.data.model.InUser"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.alarm.AlarmListFragment"
        android:label="fragment_alarm_list"
        tools:layout="@layout/fragment_alarm_list" >
        <action
            android:id="@+id/action_alarmListFragment_to_listFragment2"
            app:destination="@id/listFragment2" />
    </fragment>
    <navigation android:id="@+id/detail_graph"
        app:startDestination="@id/detailFragment">
        <fragment
            android:id="@+id/detailFragment"
            android:name="com.changs.android.gnuting_android.ui.fragment.post.DetailFragment"
            android:label="fragment_detail"
            tools:layout="@layout/fragment_detail">
            <action
                android:id="@+id/action_detailFragment_to_editPostFragment"
                app:destination="@id/editPostFragment" />
            <argument
                android:name="id"
                app:argType="integer" />
            <action
                android:id="@+id/action_detailFragment_to_currentMemberBottomSheetFragment"
                app:destination="@id/currentMemberBottomSheetFragment" />
            <action
                android:id="@+id/action_detailFragment_to_addMemberBottomSheetFragment"
                app:destination="@id/addMemberBottomSheetFragment" />
            <action
                android:id="@+id/action_detailFragment_to_photoFragment3"
                app:destination="@id/photoFragment3" />
        </fragment>
        <fragment
            android:id="@+id/editPostFragment"
            android:name="com.changs.android.gnuting_android.ui.fragment.post.EditPostFragment"
            android:label="fragment_edit_post"
            tools:layout="@layout/fragment_edit_post">
            <argument
                android:name="id"
                app:argType="integer" />
            <action
                android:id="@+id/action_editPostFragment_to_searchMemberBottomSheetFragment"
                app:destination="@id/searchMemberBottomSheetFragment" />
            <action
                android:id="@+id/action_editPostFragment_to_photoFragment3"
                app:destination="@id/photoFragment3" />
            <argument
                android:name="detail"
                app:argType="com.changs.android.gnuting_android.data.model.PostDetailResult" />
        </fragment>
        <fragment
            android:id="@+id/currentMemberBottomSheetFragment"
            android:name="com.changs.android.gnuting_android.ui.fragment.bottomsheet.CurrentMemberBottomSheetFragment"
            android:label="CurrentMemberBottomSheetFragment" >
            <argument
                android:name="currentMember"
                app:argType="com.changs.android.gnuting_android.data.model.InUser[]" />
            <action
                android:id="@+id/action_currentMemberBottomSheetFragment_to_photoFragment3"
                app:destination="@id/photoFragment3" />
        </fragment>
        <fragment
            android:id="@+id/addMemberBottomSheetFragment"
            android:name="com.changs.android.gnuting_android.ui.fragment.bottomsheet.AddMemberBottomSheetFragment"
            android:label="AddMemberBottomSheetFragment">
            <action
                android:id="@+id/action_addMemberBottomSheetFragment_to_searchMemberBottomSheetFragment"
                app:destination="@id/searchMemberBottomSheetFragment" />
            <argument
                android:name="boardId"
                app:argType="integer" />
            <action
                android:id="@+id/action_addMemberBottomSheetFragment_to_photoFragment3"
                app:destination="@id/photoFragment3" />
        </fragment>
        <dialog
            android:id="@+id/searchMemberBottomSheetFragment"
            android:name="com.changs.android.gnuting_android.ui.fragment.bottomsheet.SearchMemberBottomSheetFragment"
            android:label="SearchMemberBottomSheetFragment" >
            <action
                android:id="@+id/action_searchMemberBottomSheetFragment_to_photoFragment3"
                app:destination="@id/photoFragment3" />
        </dialog>
        <fragment
            android:id="@+id/photoFragment3"
            android:name="com.changs.android.gnuting_android.ui.fragment.user.PhotoFragment"
            android:label="fragment_photo3"
            tools:layout="@layout/fragment_photo" >
            <argument
                android:name="user"
                app:argType="com.changs.android.gnuting_android.data.model.InUser"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/post_graph"
        app:startDestination="@id/postFragment">
        <fragment
            android:id="@+id/postFragment"
            android:name="com.changs.android.gnuting_android.ui.fragment.post.PostFragment"
            android:label="fragment_post"
            tools:layout="@layout/fragment_post" >
            <action
                android:id="@+id/action_postFragment_to_postSearchMemberBottomSheetFragment"
                app:destination="@id/postSearchMemberBottomSheetFragment" />
            <action
                android:id="@+id/action_postFragment_to_photoFragment2"
                app:destination="@id/photoFragment2" />
        </fragment>
        <dialog
            android:id="@+id/postSearchMemberBottomSheetFragment"
            android:name="com.changs.android.gnuting_android.ui.fragment.bottomsheet.PostSearchMemberBottomSheetFragment"
            android:label="PostSearchMemberBottomSheetFragment" >
            <action
                android:id="@+id/action_postSearchMemberBottomSheetFragment_to_photoFragment2"
                app:destination="@id/photoFragment2" />
        </dialog>
        <fragment
            android:id="@+id/photoFragment2"
            android:name="com.changs.android.gnuting_android.ui.fragment.user.PhotoFragment"
            android:label="fragment_photo2"
            tools:layout="@layout/fragment_photo" >
            <argument
                android:name="user"
                app:argType="com.changs.android.gnuting_android.data.model.InUser"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>

    </navigation>
    <fragment
        android:id="@+id/postSearchFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.post.PostSearchFragment"
        android:label="PostSearchFragment" />
    <fragment
        android:id="@+id/alarmSettingFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.alarm.AlarmSettingFragment"
        android:label="fragment_alarm_setting"
        tools:layout="@layout/fragment_alarm_setting" />
</navigation>