<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_policyFragment"
            app:destination="@id/policyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy" >
        <action
            android:id="@+id/action_policyFragment_to_join1Fragment"
            app:destination="@id/join1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/join1Fragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.Join1Fragment"
        android:label="fragment_join1"
        tools:layout="@layout/fragment_join1" >
        <action
            android:id="@+id/action_join1Fragment_to_join2Fragment"
            app:destination="@id/join2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/join2Fragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.Join2Fragment"
        android:label="fragment_join2"
        tools:layout="@layout/fragment_join2" >
        <action
            android:id="@+id/action_join2Fragment_to_join3Fragment"
            app:destination="@id/join3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/join3Fragment"
        android:name="com.changs.android.gnuting_android.ui.fragment.Join3Fragment"
        android:label="fragment_join3"
        tools:layout="@layout/fragment_join3" />
</navigation>