<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:paddingVertical="25dp"
    android:paddingHorizontal="25dp"
    android:background="@drawable/background_dialog"
    android:elevation="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="프로필 사진"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/dialog_edit_profile_txt_show_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앨범에서 사진 선택"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"/>

    <TextView
        android:id="@+id/dialog_edit_profile_txt_default_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본 이미지로 변경"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingVertical="10dp"/>
</LinearLayout>