<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/two_choice_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:background="@drawable/background_dialog"
    android:elevation="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_one_btn_txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"
        tools:text="삭제된 채팅방입니다."
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginVertical="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingBottom="12dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/dialog_one_btn_txt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="19dp"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_semi_bold"
            android:background="@drawable/background_radius_10dp_solid_main"
            android:text="확인" />
    </LinearLayout>
</LinearLayout>