<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/two_choice_dialog"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:elevation="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_two_btn_choice_txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"
        android:text="탈퇴하시겠습니까?"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginVertical="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/dialog_two_btn_choice_txt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_radius_10dp_solid_gray8_stroke_gray9"
            style="?android:attr/borderlessButtonStyle"
            android:text="취소하기"
            android:paddingVertical="19dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendard_semi_bold"/>

        <TextView
            android:id="@+id/dialog_two_btn_choice_txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="19dp"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_semi_bold"
            android:background="@drawable/background_radius_10dp_solid_main"
            android:text="탈퇴하기" />
    </LinearLayout>
</LinearLayout>