<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.post.EditPostFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/edit_post_img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/edit_post_txt_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_post_txt_title" />

            <TextView
                android:id="@+id/edit_post_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정하기"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edit_post_txt_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textColor="@color/secondary"
                app:layout_constraintBottom_toBottomOf="@+id/edit_post_txt_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_post_txt_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_post_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:background="@null"
            android:hint="제목"
            android:textColor="@color/black"
            android:textColorHint="#9F9F9F"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="15dp"
            android:background="#e9e9e9" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_post_edit_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="200dp"
            android:gravity="top"
            android:hint="내용을 입력해주세요."
            android:textColor="@color/black"
            android:textColorHint="#9F9F9F"
            android:textSize="16sp" />

        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/edit_post_txt_member_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멤버 (0)"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_post_recyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/post_member_item"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/edit_post_ll_add_member"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@drawable/background_radius_10dp_stroke_gray9"
            android:layout_height="80dp">
            <ImageView
                android:src="@drawable/ic_add_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>