<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.EditProfileFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="35dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_profile_img"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:src="@drawable/ic_profile"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="94dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_profile_edit_nick_name"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/EditTextTheme"
                android:inputType="number"
                android:maxLength="15"
                android:maxLines="1"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_profile_btn_confirmation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_profile_btn_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/background_radius_10dp_solid_gray7"
                android:text="중복확인"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginVertical="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:visibility="invisible"
            android:textSize="14sp"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:id="@+id/edit_profile_txt_nick_name_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="18dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학과"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_profile_edit_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="1"
            android:maxLength="15"
            android:theme="@style/EditTextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="18dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한줄 소개"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_profile_edit_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:theme="@style/EditTextTheme"
            android:maxLines="1"
            android:maxLength="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_profile_txt_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="프로필 수정"
            android:textSize="16sp"
            android:background="@drawable/background_radius_10dp_solid_gray8_stroke_gray9"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>