<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.user.Join2Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="19dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/join2_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/3"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/join2_img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/join2_img_back" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/join2_btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">
            <TextView
                android:layout_marginTop="22dp"
                android:textColor="@color/gray6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/join2_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="1"
                android:maxLength="8"
                android:hint="이름을 입력해주세요."
                android:theme="@style/EditTextTheme"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_marginTop="22dp"
                android:textColor="@color/gray6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/join2_edit_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="13"
                android:maxLines="1"
                android:hint="전화번호를 입력해주세요."
                android:theme="@style/EditTextTheme"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_marginTop="22dp"
                android:textColor="@color/gray6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"/>

            <RadioGroup
                android:layout_marginVertical="15dp"
                android:id="@+id/join2_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/join2_radio_male"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:text="남"
                    android:layout_marginEnd="15dp"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/join2_radio_female"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:text="여"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="16sp" />
            </RadioGroup>


            <TextView
                android:layout_marginTop="22dp"
                android:textColor="@color/gray6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/join2_ll_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:paddingVertical="14dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/background_radius_10dp_solid_gray8_stroke_gray9"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/join2_txt_year"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="YYYY"
                    android:textColor="#7d7d7d"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#7d7d7d"
                    android:textSize="17sp"
                    android:text="/"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/join2_txt_month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#7d7d7d"
                    android:textSize="17sp"
                    android:text="MM"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#7d7d7d"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:text="/"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/join2_txt_day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#7d7d7d"
                    android:text="DD"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:layout_marginTop="22dp"
                android:textColor="@color/gray6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/join2_edit_nickname"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:hint="닉네임을 입력해주세요."
                    android:theme="@style/EditTextTheme"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/join2_btn_nickname_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/join2_btn_nickname_check"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/background_radius_10dp_solid_gray7"
                    android:text="중복확인"
                    android:enabled="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/join2_txt_verification_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/main"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:layout_marginTop="22dp"
                android:textColor="@color/gray6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학과"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/join2_ll_major_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/join2_txt_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray6"
                    android:text="클릭하여 학과를 선택해주세요."
                    android:layout_marginTop="20dp"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@color/gray7"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_marginTop="22dp"
                android:textColor="@color/gray6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/join2_edit_student_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="2"
                android:hint="입학년도만 입력해주세요 Ex 24"
                android:maxLines="1"
                android:theme="@style/EditTextTheme"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="22dp"
                android:textColor="@color/gray6"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한줄 소개"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/join2_edit_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="30"
                android:maxLines="2"
                android:hint="자신을 한줄로 표현해주세요."
                android:theme="@style/EditTextTheme"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join2_btn_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp"
            android:text="@string/next"
            android:background="@drawable/background_radius_10dp_solid_gray7"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>