<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.post.DetailFragment">

    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="20dp"
            android:id="@+id/detail_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="뒤로 가기 버튼"
                android:src="@drawable/arrow_left"
                android:padding="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/detail_txt_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_txt_title" />

            <TextView
                android:id="@+id/detail_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과팅 게시판"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detail_img_setting"
                android:layout_width="wrap_content"
                android:contentDescription="게시글 화면 메뉴를 띄우는 버튼"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:src="@drawable/baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="@+id/detail_txt_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_txt_title" />

            <TextView
                android:id="@+id/detail_txt_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4:4 과팅 하실분 연락 주세요"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="20sp"
                android:maxLength="30"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="27dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_txt_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/detail_view_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e9e9"
                android:layout_marginTop="11dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_txt_post_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_img_profile"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:contentDescription="사용자 프로필 이미지"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="@+id/detail_view_line1"
                app:layout_constraintTop_toBottomOf="@+id/detail_view_line1"
                tools:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/detail_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray6"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toTopOf="@+id/detail_view_line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_view_line1"
                tools:text="16분전" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/detail_ll_profile_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/detail_img_profile"
                app:layout_constraintEnd_toStartOf="@+id/detail_txt_time"
                app:layout_constraintStart_toEndOf="@+id/detail_img_profile"
                app:layout_constraintTop_toTopOf="@+id/detail_img_profile">

                <TextView
                    android:id="@+id/detail_txt_nickname"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    tools:text="마산 불주먹" />

                <TextView
                    android:id="@+id/detail_txt_info"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#767676"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_regular"
                    tools:text="컴퓨터과학과 | 23학번" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/detail_view_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e9e9"
                android:layout_marginTop="9dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_ll_profile_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/detail_txt_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="400dp"
                android:maxLength="300"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="100dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_view_line2"
                app:layout_constraintVertical_bias="0.0"
                tools:text="내용" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/detail_ll_spinner"
                android:layout_width="150dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/detail_img_setting"
                app:layout_constraintTop_toBottomOf="@+id/detail_img_setting"
                android:background="@drawable/background_radius_17dp_solid_gray12"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_txt_menu_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:visibility="gone"
                    android:layout_marginVertical="14dp"
                    android:text="수정"/>
                <View
                    android:id="@+id/detail_view_menu_line1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C5C5C5"/>
                <TextView
                    android:id="@+id/detail_txt_menu_remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:layout_marginVertical="14dp"
                    android:text="삭제"/>
                <View
                    android:id="@+id/detail_view_menu_line2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C5C5C5"/>
                <TextView
                    android:id="@+id/detail_txt_menu_reportd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:layout_marginVertical="14dp"
                    android:text="신고"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:visibility="invisible"
        android:id="@+id/detail_txt_current_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_chat_selected"
        android:gravity="center_vertical"
        tools:text="현재 채팅/참여중인 사람 O명"
        android:textColor="@color/main"
        android:fontFamily="@font/pretendard_medium"
        android:layout_marginBottom="11dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/detail_btn_chat_request"
        app:layout_constraintEnd_toEndOf="@+id/detail_btn_chat_request"
        app:layout_constraintStart_toStartOf="@+id/detail_btn_chat_request" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detail_btn_chat_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:paddingVertical="20dp"
        android:text="채팅 신청하기"
        android:background="@drawable/background_radius_10dp_solid_main"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard_semi_bold"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/spinner"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>