<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/memo_refresh"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
    tools:context=".ui.fragment.memo.MemoFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/memo_cl_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/memo_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="뒤로 가기 버튼"
            android:src="@drawable/arrow_left"
            android:padding="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/memo_txt_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/memo_txt_title" />

        <TextView
            android:id="@+id/memo_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모팅"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memo_cl_default" />

    <TextView
        android:id="@+id/memo_txt_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="업로드 된 메모는 매일 자정에 초기화됩니다."
        android:textColor="#4F4F4F"
        android:textSize="11sp"
        android:layout_marginStart="6dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:background="@drawable/background_radius_8dp_solid_purple"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="27dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memo_txt_notification">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_circle_alert"
            android:drawablePadding="6dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="일일 신청 남은 횟수: "
            android:textColor="@color/main"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/memo_txt_remaining_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/main"
            android:textSize="12sp"
            tools:text="2회" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:spanCount="2"
        tools:listitem="@layout/memo_list_item" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/memo_post_btn"
        android:id="@+id/memo_img_post_btn"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="글쓰기 버튼"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/memo_ll_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memo_cl_default">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/emoji_tear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="게시글이 비어있습니다."
            android:textColor="@color/gray7"
            android:textSize="17sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/spinner"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>