<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/me_chat_item_txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_me_chat"
        android:maxWidth="250dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="안녕하세요" />

    <TextView
        android:id="@+id/me_chat_item_txt_time"
        android:layout_width="wrap_content"
        android:textColor="#979C9E"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="6dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/me_chat_item_txt_message"
        tools:text="16:43" />

</androidx.constraintlayout.widget.ConstraintLayout>